<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospiflow1.ReceptionnistepageController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <BorderPane layoutX="350.0" layoutY="139.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="35.0" prefWidth="1100.0" style="-fx-border-color: #64a5ff;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="36.0" prefWidth="250.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="849.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="20.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="7.0">
                                 <image>
                                    <Image url="@../Image/icons8-hospital-64.png" />
                                 </image>
                                 <effect>
                                    <DropShadow color="#388cdb" height="42.74" radius="62.877500000000005" spread="0.4" width="210.77" />
                                 </effect>
                              </ImageView>
                              <Label layoutX="51.0" layoutY="7.0" prefHeight="20.0" prefWidth="179.0" text="Hospital Management System" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="7.0">
                                 <font>
                                    <Font name="Agency FB" size="16.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                       <stops>
                                          <Stop color="#388cdb" />
                                          <Stop color="#111c2f" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #64a5ff;" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutX="18.0" layoutY="175.0" prefHeight="317.0" prefWidth="162.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="175.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="85.33334350585938" minWidth="10.0" prefWidth="39.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="157.33331298828125" minWidth="10.0" prefWidth="123.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-person-64.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../Image/icons8-message-30.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../Image/icons8-settings-50.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../Image/icons8-logout-50.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../Image/icons8-treatment-50.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../Image/icons8-doctors-64.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="User_Profile" onAction="#UserProfile" prefHeight="30.0" prefWidth="99.0" text="User Profile" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="AGA Arabesque" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="Messages" text="Messages" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#patientpage" text="Patients" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="Doctors" onAction="#Adddoctor" text="Doctors" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="Settings" text="Settings" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="AGA Arabesque" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="Sing_Out" onAction="#SignOut" text="Sing Out" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </GridPane>
                        <GridPane layoutX="25.0" layoutY="35.0" prefHeight="117.0" prefWidth="160.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="68.33334350585938" minWidth="10.0" prefWidth="34.333343505859375" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="116.66665649414062" minWidth="12.0" prefWidth="112.66665649414062" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="90.00001525878906" minHeight="10.0" prefHeight="90.00001525878906" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.333343505859375" minHeight="1.9999847412109375" prefHeight="1.9999847412109375" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="91.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../Image/icons8-receptionist-64.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../Image/icons8-active-48.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Receptionniste_NAME" prefHeight="26.0" prefWidth="106.0" text="NAME" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0">
                           <image>
                              <Image url="@../Image/icons8-help-40.png" />
                           </image>
                        </ImageView>
                        <JFXButton layoutX="20.0" layoutY="520.0" prefHeight="25.0" prefWidth="25.0" text=" " AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="562.0" prefWidth="660.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="20.0" layoutY="14.0" prefHeight="148.0" prefWidth="661.0" style="-fx-background-color: #f6f8fb; -fx-background-radius: 6;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <children>
                              <AnchorPane layoutX="20.0" layoutY="15.0" prefHeight="116.0" prefWidth="200.0" style="-fx-background-color: #64a5ff; -fx-background-radius: 5;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0">
                                       <image>
                                          <Image url="@../Image/icons8-appointments-64.png" />
                                       </image>
                                    </ImageView>
                                    <GridPane layoutX="86.0" layoutY="38.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="30.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Appointments" textFill="WHITE">
                                             <font>
                                                <Font name="AGA Arabesque" size="16.0" />
                                             </font></Label>
                                          <Label contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="07" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="225.0" layoutY="15.0" prefHeight="116.0" prefWidth="200.0" style="-fx-background-color: #64a5ff; -fx-background-radius: 5;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="-40.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0">
                                       <image>
                                          <Image url="@../Image/icons8-group-32.png" />
                                       </image>
                                    </ImageView>
                                    <GridPane layoutX="93.0" layoutY="19.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="30.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="The Patients" textFill="WHITE">
                                             <font>
                                                <Font name="AGA Arabesque" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="30" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="447.0" layoutY="16.0" prefHeight="116.0" prefWidth="200.0" style="-fx-background-color: #64a5ff; -fx-background-radius: 5;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0">
                                       <image>
                                          <Image url="@../Image/icons8-doctors-64.png" />
                                       </image>
                                    </ImageView>
                                    <GridPane layoutX="86.0" layoutY="23.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="30.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="The Doctors" textFill="WHITE">
                                             <font>
                                                <Font name="AGA Arabesque" size="16.0" />
                                             </font></Label>
                                          <Label prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="10" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <ScrollPane layoutX="22.0" layoutY="176.0" prefHeight="363.0" prefWidth="657.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <content>
                              <AnchorPane prefHeight="900.0" prefWidth="1200.0">
                                 <children>
                                    <TableView fx:id="patientTableView" fixedCellSize="2.0" onSort="#Engister" prefHeight="1000.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colNo" prefWidth="60.0" text="No" />
                                        <TableColumn fx:id="colFirstName" prefWidth="100.0" text="First name" />
                                          <TableColumn fx:id="colLastName" prefWidth="100.0" text="Last name" />
                                          <TableColumn fx:id="colAge" prefWidth="60.0" text="Age" />
                                          <TableColumn fx:id="colGende" prefWidth="90.0" text="Gender" />
                                          <TableColumn fx:id="colDateIn" prefWidth="100.0" text="Date In" />
                                          <TableColumn fx:id="colTimeIn" prefWidth="100.0" text="Time In" />
                                          <TableColumn fx:id="colDoctor" prefWidth="100.0" text="Doctor" />
                                          <TableColumn fx:id="colType" prefWidth="120.0" text="Type" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </center>
               <right>
                  <AnchorPane prefHeight="562.0" prefWidth="204.0" style="-fx-border-color: #64a5ff;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="6.0" layoutY="12.0" prefHeight="352.0" prefWidth="203.0" style="-fx-background-color: #f6f8fb;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="11.0">
                           <children>
                              <GridPane layoutY="33.0" prefHeight="290.0" prefWidth="201.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="First_Name" onAction="#Engister" prefHeight="28.0" prefWidth="189.0" promptText="First name" />
                                    <TextField fx:id="Last_Name" onAction="#Engister" prefHeight="28.0" prefWidth="189.0" promptText="Last name" GridPane.rowIndex="1" />
                                    <TextField fx:id="Age" onAction="#Engister" prefHeight="28.0" prefWidth="189.0" promptText="Age" GridPane.rowIndex="2" />
                                    <JFXButton fx:id="Engister" onAction="#Engister" prefHeight="28.0" prefWidth="195.0" style="-fx-background-color: #64a5ff; -fx-background-radius: 5;" text="+ ADD" textFill="WHITE" GridPane.rowIndex="7">
                                       <ripplerFill>
                                          <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="#539df8" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </ripplerFill>
                                       <font>
                                          <Font name="AGA Arabesque" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXComboBox fx:id="Select_doctor" onAction="#initializeComboBoxItems" prefHeight="28.0" prefWidth="189.0" promptText="Select Doctors" GridPane.rowIndex="6" />
                                    <JFXComboBox fx:id="Gender" onAction="#initialize" prefHeight="28.0" prefWidth="189.0" promptText="Gender" GridPane.rowIndex="3" />
                                    <JFXDatePicker fx:id="Date" defaultColor="#64a5ff" onAction="#Engister" prefHeight="28.0" prefWidth="195.0" promptText="Date In" GridPane.rowIndex="4" />
                                    <JFXTimePicker fx:id="Time" defaultColor="#64a5ff" onAction="#Engister" prefHeight="28.0" prefWidth="195.0" promptText="Time In" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                              <Label layoutX="14.0" layoutY="5.0" prefHeight="32.0" prefWidth="198.0" text=" Add Appiontment" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Bell MT Bold" size="22.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="#508fed" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="7.0" layoutY="224.0" prefHeight="199.0" prefWidth="201.0" style="-fx-background-color: #f6f8fb;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
                           <children>
                              <ImageView fitHeight="231.0" fitWidth="199.0" layoutX="1.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <image>
                                    <Image url="@../Image/appointment.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
