<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospiflow1.ReceptionnisteController">
    <stylesheets>
        <URL value="@réceptionniste.css" />
    </stylesheets>
   <children>
      <Line endX="397.83331298828125" layoutX="165.0" layoutY="31.0" startX="-134.16665649414062">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#306ca7" />
                  <Stop color="#e5f2ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="347.16668701171875" layoutX="219.0" layoutY="364.0" startX="-186.16665649414062">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#306ca7" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="-50.666656494140625" endY="204.5" layoutX="83.0" layoutY="160.0" startX="-52.66664123535156" startY="-129.5">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#306ca7" />
                  <Stop color="#e5f2ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="91.666748046875" endY="234.5" layoutX="475.0" layoutY="129.0" startX="88.3333740234375" startY="-98.5">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#306ca7" />
                  <Stop color="#e5f2ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="173.0" layoutY="50.0" prefHeight="49.0" prefWidth="269.0" text="Réceptionniste  Registration">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#317ac4" height="46.7" radius="41.135000000000005" spread="0.33" width="119.84" />
         </effect>
      </Label>
      <ImageView fitHeight="149.0" fitWidth="140.0" layoutX="374.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/icons8-doctor-64.png" />
         </image>
         <effect>
            <DropShadow color="#317ac4" height="171.23" radius="94.505" spread="0.13" width="208.79" />
         </effect>
      </ImageView>
      <PasswordField fx:id="password" layoutX="87.0" layoutY="252.0" onAction="#handleRegistration" prefHeight="31.0" prefWidth="182.0" promptText="Password">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <TextField fx:id="firstName" layoutX="87.0" layoutY="112.0" onAction="#handleRegistration" prefHeight="31.0" prefWidth="182.0" promptText="Firstname">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="lastName" layoutX="87.0" layoutY="157.0" onAction="#handleRegistration" prefHeight="31.0" prefWidth="182.0" promptText="Lastname">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="87.0" layoutY="203.0" onAction="#handleRegistration" prefHeight="31.0" prefWidth="182.0" promptText="Email">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="149.0" fitWidth="140.0" layoutX="460.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Online%20Doctor-rafiki.png" />
         </image>
         <effect>
            <DropShadow color="#6ca8e3" height="149.68" radius="72.5025" width="142.33" />
         </effect>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="44.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/icons8-enter-80.png" />
         </image>
         <effect>
            <DropShadow color="#64a5ff" height="48.67" radius="24.33" width="50.65" />
         </effect>
      </ImageView>
      <JFXButton layoutX="36.0" layoutY="321.0" minWidth="28.0" onAction="#returnloginPage" onDragDetected="#returnloginPage" opacity="0.0" prefHeight="37.0" prefWidth="54.0" ripplerFill="#b1cff6" text=" " />
      <Button fx:id="registerButton" layoutX="206.0" layoutY="310.0" minWidth="3.0" mnemonicParsing="false" onAction="#handleRegistration" prefHeight="37.0" prefWidth="182.0" styleClass="createAccountButton" stylesheets="@../Desine/réceptionniste.css" text="Register" />
   </children>
</AnchorPane>
